[Constants]
global $in_game

[ShaderOverrideHUDPRESENCE]
hash=9958a636cbef5557
preset=INGAME

[PresetINGAME]
$in_game=1

[ShaderOverrideFORHUDTEXT]
hash=da86a094e768f000
if $in_game
	checktextureoverride=ib
endif

[TextureOverrideAPPLYINGAME]
hash=3e4f8614
if $in_game
	pre z=1
	post z=0
endif
;handling=skip

[ShaderOverrideGREENFILTER]
hash=a642005ad1511108
handling=skip